<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Codemods intro</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    background-color: #FFFFFF;
    color: #242731;
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
}

.slide {
    overflow: hidden;
}
.slide-content {
    overflow: visible;
}

h1 {
    font-size: 250%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    letter-spacing: -0.5px;
}

h1, h2, h3 {
    color: #FF5544;
}

h3 {
  border-bottom: 1px solid rgba(36,39,49,.4);
}

h4, h5 {
    color: #000000;
    margin-bottom: 0;
}

h6 {
    margin-bottom: 0;
    text-transform: uppercase;
}

h4 + p, h5 + p, h6 + p,
h4 + ul, h5 + ul, h6 + ul {
    margin-top: 0;
}

a {
    color: #61C5AA;
    text-decoration: underline;
}

a:hover {
    color: #44b999;
    text-decoration: none;
}

ul {
    list-style: none;
}
ul > li {
    margin: -0.2em 0;
}
ul > li:before {
    content: "";
    border-color: transparent rgba(36,39,49,.4);
    border-style: solid;
    border-width: 0.2em 0 0.2em 0.3em;
    display: block;
    left: -0.6em;
    top: 0.95em;
    position: relative;
    margin: 0px;
    padding: 0px;
    height: 0px;
    width: 0px;
}

li > ul, li > ol {
    padding: 0 0 0 1.5em;
}

li > ul > li:before {
    opacity: 0.5;
}

code {
    font-family: "Monaco", monospace;
}

p > code, li > code {
    color: #FF5544;
    background-color: #FFFFFF;
    padding: 0.2em 0.4em;
    font-size: 60%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

pre, blockquote, img {
    padding: 1em;
    background-color: #FFFFFF;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

img {
    padding: 0.5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

img + em {
    display: block;
    margin-top: 0.5em;
    text-align: center;
    font-size: 50%;
}

blockquote > p:first-child {
    margin-top: 0;
}

blockquote > p:last-child {
    margin-bottom: 0;
}

blockquote {
    border-left: 3px solid #FF5544;
}

#slide-1 {
    background-color: #FF5544;
    color: #FFFFFF;
}

#slide-1 img[alt="background"] {
    padding: 0;
    margin: 0;
    box-shadow: none;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.08;
}

#slide-1 h1, #slide-1 h2 {
    color: #FFFFFF;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
}
#slide-1 h2 {
    opacity: 0.75;
}

.author-slide {
    background-color: #737373;
}

.author-slide h1 {
    color: #FFFFFF;
}

.author-slide a {
    color: #FF5544;
}

.progress {
    z-index: 100;
}
.progress-bar {
    background-color: #FF5544;
    transition-duration: 0.25s;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="codemods">Codemods</h1>
<h2 id="a-brief-introduction">A brief introduction</h2>
<p><img src="codebg.jpg" alt="background"></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="what-are-codemods-">What are codemods?</h3>
<ul>
<li>Sometimes called code <strong>transformations</strong></li>
<li>Automatise programming</li>
<li>Can be applied to your entire code base</li>
<li>Making transformations on <strong>semantic</strong> level<ul>
<li>Analyse and transform <em>AST</em>, not <em>code</em> directly</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="basic-code-modifications">Basic code modifications</h3>
<p>Identifier is updated:</p>
<pre><code class="lang-diff">export {
<span class="hljs-deletion">-  foo</span>
<span class="hljs-addition">+  bar</span>
}
</code></pre>
<p>Find and replace 💪</p>
<pre><code class="lang-diff">import {
<span class="hljs-deletion">-  foo</span>
<span class="hljs-addition">+  bar</span>
} from './myLib.js'

// ...

<span class="hljs-deletion">- foo()</span>
<span class="hljs-addition">+ bar()</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h3 id="why-do-you-need-the-ast-">Why do you need the AST?</h3>
<p>Semantics are not visible in code alone:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { foo <span class="hljs-keyword">as</span> fooA } <span class="hljs-keyword">from</span> <span class="hljs-string">'./myLib.js'</span>
<span class="hljs-keyword">import</span> { foo <span class="hljs-keyword">as</span> fooB } <span class="hljs-keyword">from</span> <span class="hljs-string">'./otherLib.js'</span>

obj.foo = <span class="hljs-number">42</span>

sendMessage(<span class="hljs-string">'foo'</span>)
</code></pre>
<ul>
<li>Using regex?<ul>
<li>Still very limited</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="changing-code-structure">Changing code structure</h3>
<p>Binding manually:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span> () {
    <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>)
  }

  handleClick() {
    <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span> })
  }
}
</code></pre>
<p>Using arrow function as class property:</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  handleClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span> })
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="reading-the-ast">Reading the AST</h3>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span> () {
    <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>)
  }

  handleClick() {
    <span class="hljs-keyword">this</span>.setState({ <span class="hljs-attr">open</span>: <span class="hljs-literal">true</span> })
  }
}
</code></pre>
<ul>
<li>ClassDeclaration (<code>MyComponent</code>)<ul>
<li>MethodDefinition (<code>constructor</code>)<ul>
<li>AssignmentExpression (<code>=</code>)<ul>
<li>left: MemberExpression (<code>this.handleClick</code>)</li>
<li>right: CallExpression (<code>bind()</code>)</li>
</ul>
</li>
</ul>
</li>
<li>MethodDefinition (<code>handleClick</code>)<ul>
<li>CallExpression (<code>setState()</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-comment">// moves this.state assignment in constructor to class property</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transformer</span>(<span class="hljs-params">file, api</span>) </span>{
  <span class="hljs-keyword">const</span> j = api.jscodeshift

  <span class="hljs-keyword">const</span> root = j(file.source)

  <span class="hljs-keyword">const</span> stateAssignments = root
    .find(j.ClassDeclaration)
    .find(j.MethodDefinition, { <span class="hljs-attr">kind</span>: <span class="hljs-string">'constructor'</span> })
    .find(j.AssignmentExpression, {
      <span class="hljs-attr">left</span>: {
        <span class="hljs-attr">object</span>: j.ThisExpression,
        <span class="hljs-attr">property</span>: { <span class="hljs-attr">name</span>: <span class="hljs-string">'state'</span> }
      }
    })

  stateAssignments.forEach(<span class="hljs-function"><span class="hljs-params">stateAssignment</span> =&gt;</span> {
      <span class="hljs-keyword">const</span> idName = stateAssignment.node.left.property
      <span class="hljs-keyword">const</span> stateValue = stateAssignment.node.right
      <span class="hljs-keyword">const</span> stateProperty = j.classProperty(
        idName, stateValue, <span class="hljs-literal">null</span>, <span class="hljs-literal">false</span>
      )

      j(stateAssignment)
        .closest(j.ClassBody)
        .get(<span class="hljs-string">'body'</span>)
        .insertAt(<span class="hljs-number">0</span>, stateProperty)

      j(stateAssignment).remove()
    })

  <span class="hljs-keyword">return</span> root.toSource()
}
</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h1 id="that-s-it-for-today-">That&#39;s it for today 👌</h1>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
